# DDD

./: .gitignore
Exam/: Exam.sln  Readme.md
Exam/Exam.API/: appsettings.json
Exam/Exam.API/Properties/: launchSettings.json
Exam/Exam.Domain/: Exam.Domain.csproj
Exam/Exam.Domain/AggregateModels/CategoryAggregate/: Category.cs  ICategoryRepository.cs
Exam/Exam.Domain/AggregateModels/ExamAggragate/: Exam.cs  Exams.cs  IExamRepository.cs
Exam/Exam.Domain/AggregateModels/ExamResultAggregate/: ExamResult.cs  ExamResultDetail.cs  IExamResultRepository.cs
Exam/Exam.Domain/AggregateModels/QuestionAggregate/: Answer.cs  IQuestionRepository.cs  Question.cs
Exam/Exam.Domain/AggregateModels/UserAggregate/: IUserRepository.cs  User.cs
Exam/Exam.Domain/Events/: ExamStartedDomainEvent.cs
Exam/Exam.Domain/Exceptions/: ExamDomainException.cs
Exam/Exam.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  ValueObject.cs
Exam/Exam.Dtos/Enums/: Level.cs  QuestionType.cs
Exam/Exam.Infrastructure/: Exam.Infrastructure.csproj
Exam/Exam.Infrastructure/Repositories/: ExamRepository.cs
Exam/Exam.Infrastructure/SeedWork/: BaseRepository.cs  Constants.cs  ExamSettings.cs
Exam/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Exam/Identity.API/Config/: ConfigIS4.cs
Exam/Identity.API/Database/: AppSettings.cs  ApplicationDataSeed.cs  ApplicationDbContext.cs  ConfigurationDbContextSeed.cs
Exam/Identity.API/Database/Configurations/: ApplicationUserEntityConfiguration.cs
Exam/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
Exam/Identity.API/Migrations/: 20210806061507_FirstMigration.Designer.cs  20210806061507_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Exam/Identity.API/Migrations/ConfigurationDb/: 20210806061611_SecondMigration.Designer.cs  20210806061611_SecondMigration.cs
Exam/Identity.API/Models/: ApplicationUser.cs
Exam/Identity.API/Properties/: launchSettings.json
Exam/Identity.API/Services/: ProfileService.cs
(+2 files in other folders)
